{
	"scripts": {
		"page:monitor": "node lib/helpers/page/monitors.mjs",
		"page:statistics": "node lib/helpers/page/statistics.mjs",
		"page:monitor:average": "node lib/helpers/page/average-values.mjs",
		"page:common-tips": "node lib/helpers/page/common-tips.mjs",
		"scenario:status": "node lib/helpers/scenario/status.mjs",
		"lint": "prettier lib --write; eslint lib;",
		"test": "mocha --recursive ./tests"
	},
	"name": "collect-trackings",
	"type": "module",
	"version": "1.0.0",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^9.3.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.3.2"
	},
	"dependencies": {
		"@json2csv/plainjs": "^7.0.6",
		"axios": "^1.7.2",
		"camelcase": "^8.0.0",
		"chai": "^5.1.1",
		"fast-stats": "0.0.6",
		"fs": "0.0.1-security",
		"html-entities": "^2.5.2",
		"json2csv": "^5.0.7",
		"mocha": "^10.4.0",
		"path": "^0.12.7",
		"percentile": "^1.6.0",
		"underscore": "^1.13.6"
	}
}
