{
  "scripts": {
    "page:monitor": "node lib/helpers/page/monitors.js",
    "page:monitor:average": "node lib/helpers/page/average-values.js",
    "page:common-tips": "node lib/helpers/page/common-tips.js",
    "scenario:status": "node lib/helpers/scenario/status.js",
    "lint": "xo",
    "clean": "rimraf ./output/*",
    "test": "mocha --recursive ./tests"
  },
  "name": "collect-trackings",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "xo": "^0.28.0"
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "chai": "^4.2.0",
    "foreach-timeout": "^3.0.1",
    "html-entities": "^1.2.1",
    "json2csv": "^5.0.0",
    "mocha": "^7.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "rimraf": "^3.0.2",
    "underscore": "^1.9.2"
  }
}
